<!--
font-family: 'Bungee Shade', cursive;
font-family: 'Bungee', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Fredoka One', cursive; 
-->
<!-- colors: pink: #f93d6e; blue: #4ac1d2; yellow: #ffce00; -->

<html>
	<title> Nik Nak </title>
		<head> <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Fredoka+One|Nunito|Quicksand|Rubik+Mono+One" rel="stylesheet">
			<style>
			
				#all{
					background-image: url(topography.png);
					margin-top:0%;
					top: 0px;
					bottom: 0px;
					right: 0px;
					left: 0px;
					position:absolute;
					
					
				}
				
				#splash{
					background-color:gray;
					text-align: center;
					margin-top: 15%;
					
					
				}
				
				#header{
					background-color:#baebf2;
					text-align: left;
					margin-top: 1%;
					padding: 1%;
					padding-left: 3%;
					
					
				}
			
				
				.bigbox{
					display:flex;
					justify-content: center;
					text-align: center;
					bbackground-color: beige;
				}
				
				
				.box{
					bbackground-color:aqua;
					hheight: 100px;
					wwidth: 100px;
					text-align: center;
					padding:25px;
				
					bborder: 1px black solid;
					border-radius: 15px;
					margin: 5%;
					margin-top: 10%;
					font-family: "Fredoka One";
					font-size: 2em;
				}
				
				#navtext{
					font-family: "Fredoka One";
					padding: 1%;
					float: right;
				}
				
				#navbar{
					display: flex;
				}
			</style>
	</head>
	<body>
	

<div id="all">
	
<div id="header"><img src="niknaklogo_color@4x.png" style= width:200px; clear:both; >
	<div id="navbar">
			<div id="navtext">Product</div>
			<div id="navtext">Behind the Scenes</div>
			<div id="navtext">About Us</div>
			<div id="navtext">The Pitch</div>
			</div>
	</div> 
</div>
		
		
		
	
	</body>
</html>