<html>
    <link rel="stylesheet" type="css" href="niknakstyle.css">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Fredoka+One|Nunito|Quicksand|Rubik+Mono+One" rel="stylesheet">
    <style>
        body{
            font-family: "Quicksand";
            bbackground-image: url(topography.png);
        }
        header{
            width: 100%;
            margin: auto;
            color: #ffce00;

        }
        #nav{
            bborder: solid black 1px;
            width: 100%;
            height: 8%;
            margin: auto;
            display:flex;
            justify-content: center;
            padding: 10%, 0%;
            background-color: white;
        }
        .navlink{
            width: 35%;
            float: left;
            padding-top: 2%;
            display:flex;
            justify-content: center;
            bborder: black solid 1px;
            border-radius: 15px;
            margin: 2%;
            font-family: "Quicksand";
            font-size: 12pt;
        }
        #splashimage{
            width: 400px;
        }
        #splash{
            text-align: center;
            padding: 5%;
        }
        #content{
            margin-top: 5%;
            padding-top: 3%;
            height: 100%;
            background-color: white;
            text-align: center;
            bborder: solid black 1px;
        }
        h2{
            
        }
    </style>
</head>
   <!-- #ffce00 --> 
<body>
    <header>
        <div id="splash">
            <img id="splashimage" src="niknaklogo_color@4x.png" >
            private
        
        </div>
    </header>
    <div id="nav">
        <div class="navlink" style= "color:#ffce00;">
            Summary
        </div>
        <div class="navlink" style= "color:#ffce00;">
            The Market
        </div>
        <div class="navlink" style= "color:#ffce00;">
            The Team
        </div>
        <div class="navlink" style= "color:#ffce00;">
            The Deal
        </div>
    </div>
    <div id="content">
        <h2>High Level Concept</h2>
        <p>
            
        </p>
        
    </div>
</body>
</html>