<!--
font-family: 'Bungee Shade', cursive;
font-family: 'Bungee', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Fredoka One', cursive; 
-->
<!-- colors: pink: #f93d6e; blue: #4ac1d2; yellow: #ffce00; -->

<html>
	<title> Nik Nak </title>
		<head> <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Fredoka+One|Nunito|Quicksand|Rubik+Mono+One" rel="stylesheet">
			<style>
			
				#all{
					bbackground-image: url(topography.png);
					margin-top:0%;
					top: 0px;
					bottom: 0px;
					right: 0px;
					left: 0px;
					position: absolute;
					
					
				}
				
				#splash{
					bbackground-color:blue;
					text-align: left;
					margin: 5%;
					margin-top: 2%;
					float:inherit;
					height: 48px;
					position: fixed;
				}
				
				#splashimg{
					margin-top: 8%;
					width: 100%;
				
				}
				
				
				#nikimg{
					height: 48px;
				}
				
				
				ul {
					list-style-type: none;
					margin-top: 2%;
					padding: 0;
					overflow: hidden;
					position: fixed;
					top: 0;
					width: 97%;
						
				}
				
				li {
    				float: right;
				}
				
				li a {
					display: block;
					color: #4ac1d2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-family: "Quicksand";
				}
				
				li a:hover {
					background-color: #ffce00;
				
				}
				.active {
					background-color: #f93d6e;
				}
				
				#footer{
					background-color: #4ac1d2;
					display: flex;
					justify-content: center;
					ppadding: 5%;
					height: 20%;
					align-items: center;
					font-family: "Quicksand";
					}
					
				#icon{
					height: 50px;
					margin: 1%;
					
					
				}
				
			</style>
	</head>
	<body>
	

<div id="all">
	
<div id="splash"><img src="niknaklogo_color@4x.png" id="nikimg" ></div>
					
<div>
<ul>
  <li><a href="niknakprivatesummary.html">Private</a></li>
			  <li><a  href="niknakmainassignment.html">Assignment</a></li>
			  <li><a href="niknakprivatedeal.html">Pitch</a></li>
			  <li><a href="niknakmainaboutus_bts.html">About Us</a></li>
			  <li><a href="niknakmainproduct_1.html">Product</a></li>	
			  <li><a class="active" href="niknakmainhome.html">Home</a></li>
</ul>
</div>
	
<div id="splashimgbox"> <img src="garage.jpg" id="splashimg" ></div>
	
	<div id="footer">Follow us on<img src="fb-art.png" id="icon" > </div>
	</div>
	</body>
</html>