<html>
    <!-- colors: pink: #f93d6e; blue: #4ac1d2; yellow: #ffce00; -->
<head>
    <title>NikNak Interactive Story</title>
     <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Fredoka+One|Nunito|Quicksand|Rubik+Mono+One" rel="stylesheet">
    <style>
        body{
            background-color: #4ac1d2;
            font-family: Quicksand, sans-serif;
            font-size: 14pt;
            color: white;
        }
        h1{
            font-family: Fredoka One, sans-serif;
            font-size: 34pt;
        }
        .dot{
           width: 50%;
            margin: 20%;
            transition: all 200ms ease;
        }
        .dot:hover{
            width: 80%;
        }
        #dots{
            position: fixed;
            height: 20%;
            width: 2%;
            right: 7%;
            top: 20%;
            z-index: 100;
            bborder: 1px black solid;
        }
        
/*SCREEN 1*/
        #screen1{
            position: relative;
            background-color: #4ac1d2;
            height: 900px;
            width: 1500px;
            z-index: 10;
            margin: 70px auto;
            border: 1px red solid;
        }
        #box1{
            position: absolute;
            width: 60%;
        }
        #china{
            position: absolute;
            width: 100%;
            left: 0%;
            top: 5%;
        }
         #california{
            position: absolute;
            width: 30%;
            right: 0%;
            top: 35%;
            z-index: 80;
             
        }
        #bearingtext{
            font-family: Quicksand, serif;
            color: white;
            font-size: 14pt;
            position: absolute;
            right: 100px;
            top: 10px;
            bborder: red solid 1px;
        }
        #bearings{
            position: absolute;
            height: 30%;
            width: 1%;
            left: 47%;
            top: 38%;
            z-index: 100;
            bborder: red solid 1px;
        }
        #bearing1{
            width: 40%;
        }
        #bearing2{
            position: absolute;
            width: 40%;
            right: 40%;
            top: 10%;
        }
        #bearing3{
            width: 40%;
        }
        #next1{
            position: absolute;
            right: 100px;
            top: 300px;
            font-family: Fredoka One, sans-serif;
            font-size: 18pt;
            height: 50px;
            width: 100px;
            background-color: white;
            border-radius: 20px;
            border: none;
            color:#f93d6e; 
        }
/*        SCREEN 2*/
        #screen2{
            position: relative;
            background-color: white;
            height: 900px;
            width: 1500px;
            margin: auto;
            border: 1px red solid;
            z-index: 20;
        }
        #fil{
            width:30%;
            height: 100%;
            bborder: 1px solid black;
            float: left;
        }
        #filpink{
            width: 200px;
            margin: 20px 20px;
        }
        #filblue{
            width: 200px;
            margin: 20px 20px;
        }
        #filyellow{
            width: 200px;
            margin: 20px 20px;
        }
        #filamenttext{
            font-family: Quicksand, serif;
            position: absolute;
            color: grey;
            left: 350px;
            top: 10px;
        }
        #filamentresult{
            position: relative;
            width: 900px;
            height: 900px;
            float: left;
            right: 10px;
            bborder: 1px solid black;
        }
        #filimgresult{
            position: absolute;
            width: 500px;
            bottom: 100px;
            left: 10px;
        }
        #fildesc{
            position: relative;
            color: black;
            left: 1000px;
            top: 300px;
            border: 1px red solid;
            width: 500px;
            height: 500px;
            
        }
        #filtext{
            width: 400px;
            height: 300px;
            padding: 50px;
            z-index: 2000;
            position: absolute;
            border: 1px solid red;
        }
        #next2{
            position: absolute;
            bottom: 10px;
            right: 100px;
            font-family: Fredoka One, sans-serif;
            font-size: 18pt;
            height: 50px;
            width: 100px;
            background-color: grey;
            border-radius: 20px;
            border: none;
            color: white; 
        }
        
/*SCREEN 3*/
        #screen3{
            position: relative;
            background-color: #ffce00;
            height: 900px;
            width: 1500px;
            margin: 70px auto;
            border: 1px red solid;
        }
        #api{
            margin: 30px 10px;
            width: 1100px;
            float: left;
        }
        #apitext{
            float: left;
            margin: 200px 10px;
        }
        #apispinner{
            position: absolute;
            left: 550px;
            top: 200px;
            width: 200px;
        }
        #next3{
            position: absolute;
            bottom: 400px;
            right: 100px;
            font-family: Fredoka One, sans-serif;
            font-size: 18pt;
            height: 50px;
            width: 100px;
            background-color: #4ac1d2;
            border-radius: 20px;
            border: none;
            color: white; 
        }
        
/*  SCREEN 4      */
        #screen4{
            position: relative;
            background-color: #4ac1d2;
            height: 900px;
            width: 1500px;
            margin: 70px auto;
            border: 1px red solid;
        }
        #printer{
            margin: 50px 180px;
        }
        #printertext{
            position: absolute;
            right: 100px;
            top: 100px;
            text-align: right;
        }
        #next4{
            position: absolute;
            bottom: 500px;
            right: 100px;
            font-family: Fredoka One, sans-serif;
            font-size: 18pt;
            height: 50px;
            width: 100px;
            background-color: #f93d6e;
            border-radius: 20px;
            border: none;
            color: white; 
        }
        
/*    SCREEN 5*/
        #screen5{
            position: relative;
            background-color: white;
            height: 900px;
            width: 1500px;
            margin: 70px auto;
            border: 1px red solid;
        }
        #hammer{
            position: absolute;
            left: 200px;
            top: 170px;
            float:left;
        }
        #construct{
            margin: 400px 100px;
            float: left;
        }
        #constructiontext{
            color: #f93d6e;
            margin: 180px 10px;
        }
        #next5{
            position: absolute;
            bottom: 550px;
            right: 100px;
            font-family: Fredoka One, sans-serif;
            font-size: 18pt;
            height: 50px;
            width: 100px;
            background-color: #f93d6e;
            border-radius: 20px;
            border: none;
            color: white; 
        }
        
/*SCREEN 6*/
        #screen6{
            position: relative;
            background-color: white;
            color: #4ac1d2;
            height: 900px;
            width: 1500px;
            margin: 70px auto;
            border: 1px red solid;
        }
        #hands{
            position: absolute;
            top: 400px;
            right: 150px;
        }
        #final{
            position: absolute;
            top: 300px;
            right: 350px;
        }
        #handstext{
            position: absolute;
            border: 1px solid red;
            right: 100px;
            width: 500px;
            height: 200px;
        }
        #next6{
            position: absolute;
            bottom: 100px;
            right: 100px;
            font-family: Fredoka One, sans-serif;
            font-size: 18pt;
            height: 50px;
            width: 400px;
            background-color: #f93d6e;
            border-radius: 20px;
            border: none;
            color: white; 
        }
    </style>
</head>
<!--   DRAG AND DROP - USE FOR BEARINGS http://www.webreference.com/programming/javascript/mk/column2/index.html-->
<body>
    
    <div id="screen1">
<!--        <div id="dots"></div>-->
        <div id="bearingtext"><h1>Step 1: Order Bearings</h1>
            We source our bearings directly from factories in China<br>so we can get the best value on high quality parts.
        </div>
        <div id="box1">
        <img id="china" src="niknakgraphics/china.png" alt="china">
        </div>
        <div id="bearings">
        <img id="bearing1" src="niknakgraphics/bearingf.png">
        <img id="bearing2" src="niknakgraphics/bearingf.png">
        <img id="bearing3" src="niknakgraphics/bearingf.png">
            <br><br>
        </div>
        <img id="california" src="niknakgraphics/cali.png">
        <button id="next1"> Next </button>
<!--        <input type="image" alt="next" src="niknakgraphics/dot.png">-->
    </div>
        
    
    <div id="screen2">
        <div id="filamenttext"><h1>Step 2: Choose a Filament Color</h1> Currently our spinners come in red, white, silver, turquoise, and navy blue!</div>
        <div id="fil">
        <img class="filimg" id="filpink" src="niknakgraphics/pinkfilament.png">
        <img class="filimg" id="filblue" src="niknakgraphics/bluefilament.png">
        <img class="filimg" id="filyellow" src="niknakgraphics/yellowfilament.png">
        </div>
        <div id="filamentresult">
            <img id="filimgresult" src="niknakgraphics/pinkfilament.png" alt="Your filament of choice">
        </div>
        
        <div id="fildesc">
            <div id="filtext"></div>
            <button id="next2"> Next </button>   
        </div>
       
    </div>
    
    
    <div id="screen3">
       <img id="api" src="niknakgraphics/beditapi.png" >
        <img id="apispinner" src="niknakgraphics/bedit.png">
        <div id="apitext"><h1>Step 3: Design</h1> Scale this sample API for a perfect fit!</div>
        <button id="next3"> Next </button>   
        
    </div>
    
    
    <div id="screen4">
        <img id="printer" src="niknakgraphics/pprinter.png"> 
        <div id="printertext"><h1>Step 4: Print!</h1> Determine how many spinners to print <br>(Max 3)
        </div>
        <button id="next4"> Print! </button>   
        
    </div>
    
    
    <div id="screen5">
        <img id="hammer" src="niknakgraphics/phammer.png">
        <img id="construct" src="niknakgraphics/pconstruct.png">
        <div id="constructiontext"><h1>Step 5: Construction</h1> We hand build each spinner to ensure perfect balance of bearings.</div>
        <button id="next5"> Next </button>  
    </div>
    
    
    <div id="screen6">
        <div id="handstext"><h1>Step 6: Customers</h1> Spin away!</div>
        <img id="hands" src="niknakgraphics/phand.png">
        <img id="final" src="niknakgraphics/pfinal.png">
        <button id="next6"> Order Your Own! </button>  
    </div>
    
</body>
    <script src="js.cookie.js"></script>
    <script src="jquery-2.1.3.min.js"></script>
    <script>
        //SIDE BARS
//        for(i=0; i<6; i++){
//             document.getElementById("dots").innerHTML += "<img class='dot' src='niknakgraphics/dot.png'>"
//        }
        //MOVE BEARINGS
        document.getElementById("bearings").addEventListener("click", function(){
        });
       
    //ANIMATE SCREEN 1
       $(document).ready(function(){
           
           $("#bearingtext").css("opacity", "0.0");
           $("#bearingtext").
           delay(300).
           animate({
               "top": "50px",
               "opacity": "1",
           }, 1000).
            delay(3700).
           animate({
               opacity: "0",
           },300);
           
           $("#china").css("opacity", "0.0");
           $("#china").
           animate({
               left: "10px",
               opacity: "1",
           }, 800).
           delay(4200).
           animate({
               opacity: "0",
           },300);
           
           $("#california").css("opacity", "0.0");
           $("#california").
           animate({
               right: "10px",
               opacity: "1",
           }, 800).
           delay(4200).
           animate({
               opacity: "0",
           },300);
           
           $("#bearings").css("opacity", "0.0");
           $("#bearings").
           delay(1100).
           animate({
             width: "6%",
            opacity: "1",
           }, 400).
           animate({
               width: "5%",
           }, 200).
           animate({
               left: "900px",
               top: "300px",
           }, 800).
           animate({
               left: "1280px",
               top: "650px",
           }, 1200).
           delay(1300).
           animate({
               opacity: "0",
           },300); 
           
           $("#next1").css("opacity", "0.0");
           $("#next1").
           delay(3700).
           animate({
               "top": "320px",
               "opacity": "1",
           }, 1000).
           delay(300).
           animate({
               opacity: "0",
           },300);
           
//ANIMATE SCREEN 2
           $("#screen2").css("opacity", "0.0");
           $("#screen2").
           animate({
               opacity: "1",
           }, 1000);
           
           $("#filamenttext").css("opacity", "0.0");
           $("#filamenttext").
           delay(1000).
           animate({
               opacity: "1",
               top: "20px",
           }, 400).
           delay(2900).
           animate({
               opacity: "0",
           },400);
           
            $(".filimg").css("opacity", "0.0");
           $(".filimg").
           delay(1000).
           animate({
               opacity: "1",
               margin: "20px 30px",
           },400).
            delay(2900).
           animate({
               opacity: "0",
           },400);
           
           $("#filamentresult").css("opacity", "0.0");
           $("#filamentresult").
           delay(2000).
           animate({
               opacity: "1",
           },400).
            delay(1900).
           animate({
               opacity: "0",
           },400);
           
           var random = Math.floor(Math.random()*3);
//           alert(random);
           
           if (random == 0){
               var color = "p";
               $("#filimgresult").attr("src", "niknakgraphics/pinkfilament.png");
               $("#filpink").css("width", "230px");
               $("#filtext").html("Pink is like the color of the pepto bismol for my anxious af stomach thx");
               $("#api").attr("src","niknakgraphics/peditapi.png");
               $("#apispinner").attr("src","niknakgraphics/pedit.png");
               $("#screen3").css("background-color","#4ac1d2");
               $("#printer").attr("src", "niknakgraphics/pprinter.png");
               $("#screen4").css("background-color","#4ac1d2");
               $("#hammer").attr("src", "niknakgraphics/phammer.png");
               $("#construct").attr("src", "niknakgraphics/pconstruct.png");
//               alert("hi");
           }
           if (random == 1){
               var color = "b";
               $("#filimgresult").attr("src", "niknakgraphics/bluefilament.png");
               $("#filblue").css("width", "230px");
               $("#filtext").html("Blue the color of the death of the universe, maybe, I don't know");
               $("#api").attr("src","niknakgraphics/beditapi.png");
               $("#apispinner").attr("src","niknakgraphics/bedit.png");
               $("#screen3").css("background-color","#ffce00");
               $("#screen4").css("background-color","#ffce00");
               $("#printer").attr("src", "niknakgraphics/bprinter.png");
               $("#hammer").attr("src", "niknakgraphics/bhammer.png");
               $("#construct").attr("src", "niknakgraphics/bconstruct.png");
           }
           if (random == 2){
               var color = "y"
               $("#filimgresult").attr("src", "niknakgraphics/yellowfilament.png");
               $("#filyellow").css("width", "230px");
               $("#filtext").html("Yellow is the color of bananas. Good fruit. Healthy.");
               $("#api").attr("src","niknakgraphics/yeditapi.png");
               $("#apispinner").attr("src","niknakgraphics/yedit.png");
               $("#screen3").css("background-color","#f93d6e");
               $("#screen4").css("background-color","#f93d6e");
               $("#printer").attr("src", "niknakgraphics/yprinter.png");
               $("#hammer").attr("src", "niknakgraphics/yhammer.png");
               $("#construct").attr("src", "niknakgraphics/yconstruct.png");
           }
           $("#fildesc").css("opacity", "0.0");
           $("#fildesc").
           delay(2000).
           animate({
               opacity: "1",
           },400).
           delay(1900).
           animate({
               opacity: "0",
           },400);

           
////  ANIMATE SCREEN 3
        $("#screen3").css("opacity", "0");
        $("#screen3").
        animate({
            opacity: "1",
        }, 1000);
           
        $("#api").css("opacity", "0").
        delay(1100).
        animate({
            opacity: "1",
            "margin-left": "30px",
        },300).
        delay(4500).
        animate({
            opacity: "0",
        }, 500);
        
        $("#apitext").css("opacity", "0").
        delay(1400).
        animate({
            opacity: "1",
            "margin": "230px 10px",
        },300).
        delay(4200).
        animate({
            opacity: "0",
        }, 500);
    
        $("#apispinner").css("opacity", "0").
        delay(1800).
        animate({
            opacity: "1",
        }, 400).
        animate({
            left: "600px",
        }, 500).
        animate({
            top: "300px",
        },500).
        delay(400).
        animate({
            width: "300px",
        },500).
        delay(1800).
        animate({
            opacity: "0",
        }, 500);
           
        $("#next3").css("opacity", "0");
        $("#next3").
        delay(4000).
        animate({
            opacity: "1",
            right: "130px",
        }, 1000).
        delay(900).
        animate({
            opacity: "0",
        }, 500);

//ANIMATE SCREEN 4
           $("#screen4").css("opacity", "0");
           $("#screen4").
            animate({
                opacity: "1",
           }, 1000);
           
           $("#printer").css("opacity", "0");
           $("#printer").
           delay(1000).
           animate({
               opacity: "1",
               margin: "30px 180px",
           }, 400).
           delay(1600).
           animate({
               opacity: "0",
           }, 500);
       
           $("#printertext").css("opacity", "0");
           $("#printertext").
           delay(1200).
           animate({
               opacity: "1",
               right: "120px",
           }, 400).
           delay(1400).
           animate({
               opacity: "0",
           }, 500);
           
           $("#next4").css("opacity", "0");
           $("#next4").
           delay(1500).
           animate({
               opacity: "1",
               bottom: "550px",
           }, 400).
           delay(1100).
           animate({
               opacity: "0",
           }, 500);
//ANIMATE SCREEN 5
           $("#screen5").css("opacity", "0");
           $("#screen5").
            animate({
                opacity: "1",
           }, 1000);
           
           $("#hammer").css("opacity", "0").
           delay(1000).
           animate({
               opacity: "1",
               left: "220px",
           }, 400).
           animate({
               left: "400px",
           },1000).
           animate({
               top: "300px",
           },500).
           animate({
               top: "270px",
           },700).
           animate({
               top: "300px",
           },500);
           
           $("#construct").css("opacity", "0").
           delay(1000).
           animate({
               opacity: "1",
               margin: "440px 100px",
           }, 400);
           ;
           
           $("#constructiontext").css("opacity", "0").
           delay(1300).
           animate({
               opacity: "1",
               margin: "150px 10px",
           }, 400);
           
           $("#next5").css("opacity", "0").
           delay(1700).
           animate({
               opacity: "1",
               right: "260px",
           }, 400);
           
//ANIMATE SCREEN 6
//           #screen6{
//            position: relative;
//            background-color: white;
//            color: #4ac1d2;
//            height: 900px;
//            width: 1500px;
//            margin: 70px auto;
//            border: 1px red solid;
//        }
//        #hands{
//            position: absolute;
//            top: 400px;
//            right: 150px;
//        }
//        #final{
//            position: absolute;
//            top: 300px;
//            right: 350px;
//        }
//        #handstext{
//            position: absolute;
//            border: 1px solid red;
//            right: 100px;
//            width: 500px;
//            height: 200px;
//        }
//        #next6{
//            position: absolute;
//            bottom: 100px;
//            right: 100px;
//            font-family: Fredoka One, sans-serif;
//            font-size: 18pt;
//            height: 50px;
//            width: 400px;
//            background-color: #f93d6e;
//            border-radius: 20px;
//            border: none;
//            color: white; 
//        }
//           <div id="screen6">
//        <div id="handstext"><h1>Step 6: Customers</h1> Spin away!</div>
//        <img id="hands" src="niknakgraphics/phand.png">
//        <img id="final" src="niknakgraphics/pfinal.png">
//        <button id="next6"> Order Your Own! </button>  
//    </div>
           
           $("#screen6").css("opacity", "0");
           $("#screen6").
            animate({
                opacity: "1",
           }, 1000);
           
           $("#hands").css("opacity", "0").
           delay(1200).
           animate({
               opacity: "1",
               top: "380px",
           }, 400);
           
           $("#final").css("opacity", "0").
           delay(1500).
           animate({
               opacity: "1",
               top: "320px",
           }, 400);
           
           $("#handstext").css("opacity", "0").
           delay(1000).
           animate({
               opacity: "1",
           }, 400);
       });
        
//        MOVE NEXT
        document.getElementById("california").addEventListener("click", function(){
            document.getElementById("screen1").innerHTML = '<div id="screen2"><div id="filamenttext"><h1>Step 2: Choose a Filament Color</h1> Currently our spinners come in red, white, silver, turquoise, and navy blue!</div><div id="fil"><img id="filpink" class="filimg" src="niknakgraphics/pinkfilament.png"><img id="filblue" class="filimg" src="niknakgraphics/bluefilament.png"><img id="filyellow" class="filimg" src="niknakgraphics/yellowfilament.png"></div><div id="filamentresult"><img id="filimgresult" src="niknakgraphics/pinkfilament.png" alt="Your filament of choice"></div><div id="fildesc"><button id="next2"> Next </button></div></div>'
        })
        
        
    </script>
</html>