<!--
font-family: 'Bungee Shade', cursive;
font-family: 'Bungee', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Fredoka One', cursive; 
-->
<!-- colors: pink: #f93d6e; blue: #4ac1d2; yellow: #ffce00; -->

<html>
	<title>Nik Nak | About Us</title>
		<head> <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Fredoka+One|Nunito|Quicksand|Rubik+Mono+One" rel="stylesheet">
			<style>
			
				#all{
					bbackground-image: url(topography.png);
					margin-top:0%;
					top: 0px;
					bottom: 0px;
					right: 0px;
					left: 0px;
					position: absolute;
					
					
				}
				
				#splash{
					bbackground-color:blue;
					text-align: left;
					margin: 5%;
					margin-top: 2%;
					float:inherit;
					height: 48px;
					position: fixed;
				}
				
				#splashimg{
					margin-top: 8%;
					width: 100%;
					
				}
			
				#nikimg{
					height: 48px;
				}
				
				
				ul {
					list-style-type: none;
					margin-top: 2%;
					padding: 0;
					overflow: hidden;
					position: fixed;
					top: 0;
					width: 97%;
						
				}
				
				li {
    				float: right;
				}
				
				li a {
					display: block;
					color: #4ac1d2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-family: "Quicksand";
				}
				
				li a:hover {
					background-color: #ffce00;
				
				}
				.active {
					background-color: #f93d6e;
				}
				
				#footer{
					background-color: gray;
					display: flex;
					justify-content: center;
					ppadding: 5%;
					height: 20%;
					align-items: center;
					font-family: "Quicksand";
					}
					
				#icon{
					height: 50px;
					margin: 1%;	
				}
				
					
				#flex{
					display: flex;
  					flex-direction: row;
					align-items:center;
					justify-content: center;
					padding-bottom:1%;
					margin:10%;
					margin-bottom:1%;
					
					
					
				}	
				
				#about{
					background-color:RGBA(0,0,0,0);
					width:25%;
					height: 250px;
					background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
					background-position: center;
					background-repeat: no-repeat;
					display: flex;
  					align-items: center; 
					justify-content: center;
					margin: 1%;
					box-shadow: 10px 10px;
					position: relative;
					padding: 25px;
					background-color: rgba(0, 0, 0, 0);
					color: rgba(0, 0, 0, 0);
					
				}
				
		
				
				.body{
					font-family: "Quicksand";
					padding: 18%;
					padding-top: 5%;
					padding-bottom: 5%;
				}
                
			</style>
	</head>
	<body>
	

<div id="all">
	<div id="splash"><img src="niknaklogo_color@4x.png" id="nikimg" ></div>					
		<div>
			<ul>
<<<<<<< HEAD:about_us.html
	  <li><a href="niknak.html">Home</a></li>
	  <li><a class="active" href="about_us.html">About Us</a></li>	
	  <li><a href="product_1.html">Product</a></li>
	  <li><a href="niknakprivatesummary.html">Behind the Scenes</a></li>
	  <li><a href="niknakprivatedeal.html">Pitch</a></li>
	</ul>
=======
			  <li><a href="niknakprivatesummary.html">Private</a></li>
			  <li><a href="niknakmainassignment.html">Assignment</a></li>
			  <li><a href="niknakprivatedeal.html">Pitch</a></li>
			  <li><a class="active" href="niknakmainaboutus_bts.html">About Us</a></li>
			  <li><a href="niknakmainproduct_1.html">Product</a></li>	
			  <li><a href="niknakmainhome.html">Home</a></li>
			</ul>
>>>>>>> origin/master:niknakmainaboutus_bts.html
		</div>
    
	<div id="flex">
	
		<div id="about" style="background-image: url(hal.jpeg)"></div>

		<div id="about" style="background-image: url(liam.jpeg)"></div>

		<div id="about" style="background-image: url(clayton.jpeg)"></div>
				
		<div id="about" style="background-image: url(harrison.png)"></div>

	</div><!--splash-->
	
	<div class="body">
	<h1>A little about our roles:</h1>
	<p>
		Hal has been leaving NikNak from the financial and business sides of the company. Keeping all of our books, as well as 
	</p>
	<p>
		Liam works with Harry to prototype and develop efficient and effective products through design and engineering. Liam also manages visual design and brand.
	</p>
	<p>
		Clayton has been taking up the business and marketing side of NikNak. He has worked closely with Hal on financials as well. 
	</p>
	<p>
		Harry surprissingly works with Liam on prototyping and developing products, but also is the main point man between our suppliers in China, as well as manufacturing our products here in the USA. 
	</p>
	
	</div>
	
	
	<div id="footer">Follow us on<img src="fb-art.png" id="icon" > </div>
	</div>
	
		
	
	</body>
</html>