<!--
font-family: 'Bungee Shade', cursive;
font-family: 'Bungee', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Fredoka One', cursive; 
-->
<!-- colors: pink: #f93d6e; blue: #4ac1d2; yellow: #ffce00; -->

<html>
	<title> Nik Nak </title>
		<head> <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Fredoka+One|Nunito|Quicksand|Rubik+Mono+One" rel="stylesheet">
			<style>
			
				#all{
					background-image: url(topography.png);
					margin-top:0%;
					top: 0px;
					bottom: 0px;
					right: 0px;
					left: 0px;
					position:absolute;
					
					
				}
				
				#splash{
					bbackground-color:blue;
					text-align: center;
					margin-top: 15%;
					
				}
			
				
				.bigbox{
					display:flex;
					justify-content: center;
					text-align: center;
					bbackground-color: beige;
				}
				
				
				.box{
					bbackground-color:aqua;
					hheight: 100px;
					wwidth: 100px;
					text-align: center;
					padding:25px;
				
					bborder: 1px black solid;
					border-radius: 15px;
					margin: 5%;
					margin-top: 10%;
					font-family: "Fredoka One";
					font-size: 2em;
				}
			</style>
	</head>
	<body>
	

<div id="all">
	
<div id="splash"><img src="niknaklogo_color@4x.png" ></div>
		
	<div class="bigbox">
		<div class="box" style= "bbackground-color:#f93d6e; border: 5px #f93d6e solid; color:#4ac1d2"> Product </div>
		<div class="box" style= "bbackground-color:#4ac1d2; border: 5px #4ac1d2 solid; color:#ffce00"> Behind the Scenes </div>
		<div class="box" style= "bbackground-color:#ffce00; border: 5px #ffce00 solid; color:#4ac1d2"> About Us </div>
	</div>		
</div>			
		
	
	</body>
</html>