<!--
font-family: 'Bungee Shade', cursive;
font-family: 'Bungee', cursive;
font-family: 'Quicksand', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Fredoka One', cursive; 
-->
<!-- colors: pink: #f93d6e; blue: #4ac1d2; yellow: #ffce00; -->

<html>
	<title> Nik Nak </title>
		<head> <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Fredoka+One|Nunito|Quicksand|Rubik+Mono+One" rel="stylesheet">
		
		<link id="pagestyle" rel="stylesheet" type="text/css" href="niknak_external.css">
        
    <script src="http://webdev.usc.edu/jqm.js"></script>
        

		<script>
			function swapStyleSheet(sheet){
				document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>

  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch3.1.js"></script>
	
	</head>
    
    <style>
     #whole{
            width: 60%;
            height: 40%; 
            margin: auto;
            margin-top: 15%; 
            margin-bottom: 10%; 
            
        }
        
        #mainphoto{
            width: 38%; 
            height: 100%;
            float: right; 

        }
        
        #main{
            width: 100%; 
            height: 100%; 
            border-radius: 100%;
        }
        
        #thumbnails{
            width: 60%; 
        }
        
        ul.thumb {
            float: left;
            list-style: none;
            margin: 0;
            width: 100%;
            height: 100%; 
            background-color: ;
            position: relative; 
            z-index: 1; 
        }
        
        ul.thumb li {
    /* padding: 5px; */
	float: left;
	position: relative;  
	width: 33%;
	height: 33%;
    /*background-color: aqua; */
}
        ul.thumb li img {
	width: 100%; height: 100%; /* Set the small thumbnail size */
	position: absolute;
	left: 0; top: 0;
    border-radius: 100%; 
    
    
    
    </style>
	<body>
	

<div id="all">
<div id="head">	
<div id="splash"><img src="niknaklogo_color@4x.png" id="nikimg" ></div>
	
<div id="sketch31" style="display:block;margin-left:300px"></div>
<div>	
<ul>
	<li><a href="niknakprivatesummary.html">Private</a></li>
	<li><a href="niknakmainassignment.html">Assignment</a></li>
	<li><a href="niknakprivatedeal.html">Pitch</a></li>
	<li><a href="niknakmainaboutus_bts.html">About Us</a></li>
	<li><a  class="active" href="niknakmainproduct_1.html">Product</a></li>	
	<li><a href="niknak_external.html">Home</a></li>
</ul>
</div>

</div>
	<div id="whole">
    <div id="thumbnails">
        
    <ul class="thumb">
	<li><img  src="white.jpg" alt="" /></li>
	<li><img id="B" src="t1.png" alt="" /></li>
	<li><img src="white.jpg" alt="" /></li>
	<li><img id="D" src="t2.png" alt="" /></li>
	<li><img id="E" src="spin.png" alt="" /></li>
	<li><img  id="F" src="t3.png" alt="" /></li>
	<li><img src="white.jpg" alt="" /></li>
	<li><img id= "H" src="t4.png" alt="" /></li>
	<li><img src="white.jpg" alt="" /></li>
        
    
    
</ul>
    
    
    
    
    
    
    </div> <!-- close thumbnails !--> 
   
    <div id="mainphoto">
    <img id="main" src="spin.png">
    </div>
    
    </div>   <!-- close whole !--> 
    

	
	<div class="body">
	<p>
		<strong>For focus and fun:</strong> Scientific studies show that fidgeting drastically improves attention, critical thinking and creativity. We all know how hard it is to sit still and stay awake through class. With <strong><em>Niknak Fidget Spinners</em></strong> you can engage your hands and your mind with the simplest and most effective fidget device around.
	</p>
	<p>
		<strong>How theyre made:</strong> Our <strong><em>Niknak Fidget Spinners</em></strong> utilize cutting edge manufacture technology to get the best product in your hands quickly. Made from incredibly durable, eco-friendly PLA plastic, they'll hold up to thousands of hours of spinning without showing wear. The spinners are 3D printed on top of the line commercial 3D printers, so that we can get the widest range of colors and shapes to you at the lowest cost possible. We use only the best bearings so that they'll give the best spinning epxerience. 
	</p>
	<p>
		<strong>How to use:</strong> <strong><em>Niknak Fidget Spinners</em></strong> are simple and intuitive, designed with the user in mind. While there's no wrong way to fidget, for best results, grab the center bearing with your thumb and forefinger, and spin it down with your other hand. Try twisting it around to feel crazy gyroscoping effects!
	</p>
	
	</div>
	
	
	<div id="footer">Follow us on<img src="fb-art.png" id="icon" >		
		<button onclick="swapStyleSheet('niknak_external.css'); bgfidg = 255; reset = true">Classic</button>
		<button onclick="swapStyleSheet('niknak_external1.css'); bgfidg = 0; reset = true">Eco</button>
		<button onclick="swapStyleSheet('niknak_external2.css'); bgfidg = 255; reset = true">Accessible</button>
		 </div>

	</div>
        
<script>
    
$(document).ready(function(){
    
    $("#B").on("mouseover", function(){
          
        $("#main").hide().
        attr("src", $(this).attr("src")).
        fadeIn("300");
        
    });
    

    
    
     $("#D").on("mouseover", function(){
        $("#main").hide().
        attr("src", $(this).attr("src")).
        fadeIn("300");
    });
    
    
     $("#E").on("mouseover", function(){
        $("#main").hide().
        attr("src", $(this).attr("src")).
        fadeIn("300");
    });
    
    
     $("#F").on("mouseover", function(){
       $("#main").hide().
        attr("src", $(this).attr("src")).
       fadeIn("300");
    });
    
     $("#H").on("mouseover", function(){
        $("#main").hide().
        attr("src", $(this).attr("src")).
        fadeIn("300");
    });
        
    }); 
    
    </script>
    

	</body>
</html>